{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/program.exe",//这是目标生成的可执行文件名，要与tasks中对应
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",//目标工作目录
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "D:\\mingw64\\bin\\gdb.exe",//gdb路径，需要自己修改
            "logging": { "trace": true, "traceResponse": true, "engineLogging": true }
        }
    ]
}
